<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font family style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- linked style accounts -->
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/base.css">
    <title>Document</title>
</head>
<body>

    <header class="site-header">
        <div class="site-header-container">
            
            <h1>The Fashion Pet</h1>

            <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            </nav>

        </div>
        <div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, consequatur!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim alias voluptatem facilis, praesentium iusto nisi?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem sequi, voluptas sapiente facilis perspiciatis fugit impedit incidunt tenetur laborum quos voluptates sunt ea natus officiis quam optio laboriosam! Dolore.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, atque.</p>
            </div>
            <div>
                <img src="kitten.jpg" alt="kitten">
            </div>
        </div>
    </header>

    <footer>
        <div>
            <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            </nav>
        </div>

    </footer>

    <script src="scripts/register.js"></script>
</body>
</html>